# dev-network-application-server

./: .env  Procfile  README.md  docker-compose.yml  nuchat.mwb  pom.xml
src/main/java/com/nuchat/capricorn/: CapricornApplication.java
src/main/java/com/nuchat/capricorn/config/: CacheConfig.java  ChatWebSocketHandler.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MailConfig.java  MyUserDetails.java  SwaggerConfig.java  User.java  UserInterceptor.java  WebSecurityConfig.java  WebSocketAuthInfo.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/nuchat/capricorn/controller/: CsrfController.java  Demo.java  DemoController.java  GreetingController.java  Message.java  OutputMessage.java  SecurityController.java  UserController.java  WebSocketBoardcastController.java  WebSocketChatController.java  WebSocketConnectionRestController.java  WebSocketController.java
src/main/java/com/nuchat/capricorn/dto/: AcceptFriendRequestDTO.java  ContactsDTO.java  ConversationDTO.java  CreateConversationDTO.java  EditProfileRequestDTO.java  ForgotPasswordDTO.java  ListFriendDTO.java  ListMessageLogDTO.java  ListMessageLogGroupDTO.java  ListNotificationDTO.java  ListUserIdOfConversation.java  MemberOfConversationDTO.java  MemberOfConversationImpl.java  Message.java  MessageDTO.java  MessageWebSocketDTO.java  MessageWebSocketResponse.java  NotificationWebSocketDTO.java  NotificationWebSocketResponse.java  ProfileDTO.java  ResetPasswordRequestDTO.java  ResponseListMessageLogDTO.java  RevokeTokenDTO.java  SigninRequestDTO.java  SigninResponseDTO.java  SignupRequestDTO.java  SignupResponseDTO.java  StatusUser.java  TokenConfirm.java  UserContactDTO.java
src/main/java/com/nuchat/capricorn/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/nuchat/capricorn/model/: Attachments.java  Contacts.java  Conversation.java  MessageType.java  Messages.java  Notification.java  ParticipantType.java  Participants.java  RevokeToken.java  Role.java  User.java  UserContact.java  UserContactId.java  Users.java
src/main/java/com/nuchat/capricorn/repository/: ContactsRepository.java  ConversationRepository.java  MessagesRepository.java  NotificationRepository.java  ParticipantsRepository.java  RevokeTokenRepository.java  UserContactRepository.java  UserRepository.java
src/main/java/com/nuchat/capricorn/service/: IUserPresenceService.java  MessageService.java  SecurityService.java  SendEmailService.java  UserPresenceService.java  UserService.java
src/main/java/com/nuchat/capricorn/sql/: procedures.sql  query.sql
src/main/java/com/nuchat/capricorn/utils/: ActiveUserChangeListener.java  ActiveUserManager.java
src/main/resources/: application.properties
src/test/java/com/nuchat/capricorn/: CapricornApplicationTests.java
