server.port = 8001
spring.application.name = Nuchat-capricorn

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nuchat
spring.datasource.username=root
spring.datasource.password=123456789
